ecommerce.app.url=http://localhost:6990/ecommerce-service/getAllPlans

root.endpoint.url="/ecommerce-service"
get.plans.endpoint="/getAllPlans"

get.plans.plan1 = "Weekly"
get.plans.plan2 = "Monthly"
get.plans.plan3 = "Yearly"
